<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/view_background_color"
    >

    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	android:id="@+id/bait_item_name_text"
    	android:textColor="@color/activity_text_color"
    	android:layout_margin="5dp"
        />

        <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentStart="true"
    	android:layout_centerVertical="true"
    	android:id="@+id/bait_item_nr_text"
    	android:textColor="@color/activity_text_color"
    	android:layout_margin="5dp"
        />
    
    <ImageView 
        android:layout_width="48dp"
    	android:layout_height="48dp"
    	android:layout_alignParentEnd="true"
    	android:layout_margin="5dp"
    	android:id="@+id/bait_item_image"
        />

</RelativeLayout>
