<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaitPlayerActivity" 
    android:background="@color/activity_background_color"
    android:orientation="vertical"
    >
<fragment 
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_info_bar_size"
	class="net.wandroid.mythology.PlayerInfoBarFragment"
	android:id="@+id/bait_player_info_bar_frag"
	android:layout_margin="@dimen/default_view_margin"
    />
    
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:id="@+id/bait_list_create_btn"    
    android:textColor="@color/activity_text_color"
    android:text="Buy New Bait"
    />    
    
<fragment 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/bait_list_frag"    
    class="net.wandroid.mythology.bait.BaitPlayerListFragment"
    android:layout_margin="@dimen/default_view_margin"
    />

</LinearLayout>
