<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed up until moster is caught or 24 hours passes"
        android:textColor="@color/activity_text_color" />

    <Button
        android:id="@+id/developer_trap_settings_next_day"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Next Day"
        android:textColor="@color/activity_text_color" />

</LinearLayout>