<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" 
    android:background="@color/view_background_color"
    >

    <TextView
        android:id="@+id/player_info_bar_gold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" 
        android:textColor="@color/activity_text_color"
        android:layout_margin="@dimen/default_text_view_margin"
        />
    
    <TextView
        android:id="@+id/player_info_bar_exp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" 
        android:textColor="@color/activity_text_color"
        android:layout_margin="@dimen/default_text_view_margin"
        />
    
</RelativeLayout>