<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    tools:context=".TrapActivity"
    android:orientation="vertical"
     >

    <fragment
        android:id="@+id/trap_player_info_bar_frag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_info_bar_size"
        android:layout_margin="@dimen/default_view_margin"
        class="net.wandroid.mythology.PlayerInfoBarFragment" />

    <fragment
        android:id="@+id/trap_list_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="net.wandroid.mythology.trap.TrapListFragment" 
        android:layout_margin="@dimen/default_view_margin"
        />

</LinearLayout>