<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
     android:background="@color/view_background_color"
     >
<TextView
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true" 
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:textColor="@color/activity_text_color"
    android:gravity="center_vertical"
	android:id="@+id/trap_item_main_text"    
    />

<ImageView 
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true" 
    android:layout_width="48dp"
    android:layout_height="48dp"
	android:id="@+id/trap_item_image"    
    
    />
    
</RelativeLayout>
